app.use((req, res, next) => {
    console.log(req.url);
    if (req.body.name !== "alex") {
        return res.status(400).send({
            message: "req.body.name !== alex"
        });
    } else {
        next();
    }
});

app.post("/body", (req, res) => {
    res.send(req.body);
});

app.get("/header", (req, res) => {
    res.send(req.headers);
});

app.get("/user/:userID", (req, res) => {
    res.send(req.params.userID);
});

app.get("/hello", (req: express.Request, res: express.Response) => {
    console.log("hello");
    res.send("hello");
});

app.post("/hello", (request, response) => {
    response.send("POST");
});

app.delete("/sum", (request, response) => {
    let numbers = request.query.data.split(",");
    response.send(numbers);
});

app.put("", () => {});

app.listen(3000, () => console.log("started"));